<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Locul in care gasesti carti crestine si educative pentru orice categorie de varsta, de la copii pana la adulti" />
    <link rel="canonical" href="https://dinbook.github.io/acasa/" />
    <meta property="og:title" content="Din Book | Acasa" />
    <meta property="og:description" content="Locul in care gasesti carti crestine si educative pentru orice categorie de varsta, de la copii pana la adulti" />
    <meta property="og:site_name" content="Din Book" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ro_RO" />
    <meta property="og:url" content="https://dinbook.github.io/acasa/" />
    <meta property="og:image" content="./og-image.webp" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Ilustartie pentru site-ul de prezentare a cartilor realizate de Irimia Dina" />
    <meta property="article:publisher" content="https://www.facebook.com/dina.irimia" />
    <meta property="article:published_time" content="2024-09-03T17:19:00+03:00" />
    <meta property="article:modified_time" content="2024-09-03T17:19:01+03:00" />
    <meta name="twitter:site" content="@INDavid04" />
    <meta name="twitter:creator" content="@INDavid04" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/safari-pinned-tab.svg" color="#375c00">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>DinBook | Despre mine</title>
</head>
<body>
    <header class="container" id="header">
        <a class="LogoContainer" href="./" title="Mergi catre pagina principala">
            <img class="LogoImg" src="./assets/img/logo.svg" alt="DinBook logo with D and B letters on the opened book">
            <p class="LogoP">Din Book</p>
        </a>
        <div class="MenuContainer">
            <label class="HamburgerMenu">
                <input type="checkbox">
            </label>
            <nav class="Menu">
                <ul class="MenuList">
                    <li class="MenuListItem"><a href="./" title="Mergi catre pagina principala">Acasa</a></li>
                    <li class="MenuListItem active">Despre mine</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="HeroParallax">
            <h1 class="ParallaxText">Locul unde gasesti carti crestine si educative pentru orice varsta.</h1>
            <img src="./assets/img/sun.svg" alt="sun" id="sun">
            <img src="./assets/img/mountains.svg" alt="mountains" id="mountains">
            <img src="./assets/img/clouds.svg" alt="clouds" id="clouds">
            <img src="./assets/img/hills.svg" alt="hills" id="hills">
            <img src="./assets/img/right.svg" alt="right" id="right">
            <img src="./assets/img/left.svg" alt="left" id="left">
            <img src="./assets/img/book.svg" alt="book" id="book">
        </section>

        <section class="HeroAbout container">
            <h2>Despre mine</h2>
            <div class="About">
                <div class="AboutImg">
                    <img src="./assets/img/h1.webp" alt="Fata intro bluza mov cu parul negru">
                </div>
                <p class="AboutP align-right">Cu ceva timp în urmă am descoperit o aplicație prin care să pot îndeplini orice îmi doream. Am început de la cele mai simple conținuturi până la realizarea unor cărți. Am dorit ca tot ce faceam să fie util atât pentru copilul meu cât și pentru alți copilași.</p> 
            </div>
            <div class="About">
                <p>Cred cu adevărat că Dumnezeu a înzestrat acest talant pentru a glorifica numele Său chiar și din gura unor prunci micuți.</p>
                <blockquote id="aboutCite" cite="https://www.bible.com/ro/bible/191/LUK.18.16-17.VDC">Lasati copilașii sa vina la Mine și nu-i opriți. <br> <a href="https://www.bible.com/ro/bible/191/LUK.18.16-17.VDC" title="Vezi sursa" target="_blank">(Luca 18:16-17)</a></blockquote>
            </div>
            <div class="About">
                <img src="./assets/img/h2.webp" class="AboutImg Noah" alt="Ilustratie cu arca lui noe, un curcubeu si un om care se roaga">
                <p class="AboutP Noah">După mai mult de o săptămâna am finalizat prima mea carte: Noe și Corabia, fiind foarte apreciată de mulți oameni. De aici, gândul că ar fi potrivit să realizez mai multe cărți creștine pentru copii. Zis și făcut! Domnul m-a ajutat și cred că acesta este abia începutul.</p>
            </div>
            <div class="About">
                <img src="./assets/img/h3.webp" class="AboutImg" alt="Jurnalul Trei caractere cu impact pozitiv">
                <p class="AboutP align-right">Timpul a trecut, ușor-ușor am mai făcut și alte cărticele dar într-o zi obișnuită Domnul mi-a pus pe inimă să pot face ceva și pentru cei mai mari, pentru tineri și mămici. Atunci, îndemnată de El, am scris o carte special dedicată fetelor.</p>
            </div>
            <p class="EndingParagraph">Doresc să desfășor această activitate nu pentru meritul și lauda mea ci pentru Slava Sa. <br> El se va folosi de cel mai slab și neînsemnat vas pentru a-și duce planul la bun sfârșit! <br> Amin!</p>
        </section>
    </main>
    
    <footer>
        <div class="FooterRow container">
            <a href="./" title="Mergi catre pagina principala chiar acum!" class="FooterLogo">
                <img src="./assets/img/logo.svg" alt="DinBook logo with D and B letters on the opened book" class="FooterLogoImg">
                <h3 class="FooterLogoText">DinBook</h3>
            </a>
            <div class="FooterPages">
                <h4 class="FooterTitle">Vezi paginile</h4>
                <ol class="FooterList">
                    <li class="FooterListItem"><a href="./" title="Mergi catre pagina principala" class="FooterLink">Acasa</a></li>
                    <li class="FooterListItem"><a href="./despre.html" title="Mergi catre pagina despre mine" class="FooterLink">Despre mine</a></li>
                </ol>
            </div>
            <div class="FooterSocial">
                <h4 class="FooterTitle">Social media</h4>
                <ol class="FooterList">
                    <li class="FooterListItem">
                        <a href="https://wa.me/+40755953262?text=Fie ca doresti mai multe informatii despre o anume carte sau chiar mai multe carti, fie ca ai dubii in privinta achizitiei, voi fi mai mult decat binevoitoare sa te ajut!" title="Trimite-mi un mesaj pe Watsapp chiar acum!" class="FooterLink" target="_blank" rel="noopener noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                            <span>Watsapp</span>
                        </a>
                    </li>
                    <li class="FooterListItem">
                        <a href="https://www.instagram.com/irimia_dina/" title="Vezi profilul meu de Instagram chiar acum!" class="FooterLink" target="_blank" rel="noopener noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li class="FooterListItem">
                        <a href="https://www.facebook.com/dina.irimia" title="Vezi profilul meu de Facebook chiar acum!" class="FooterLink" target="_blank" rel="noopener noreferrer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                            <span>Facebook</span>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
        <p class="FooterCopyright">Made by <a href="https://indavid04.github.io/portofolio/" title="Vezi portofoliul creatorului paginii" class="FooterCopyLink" target="_blank" rel="noopener noreferrer">INDavid04</a></p>
    </footer>

    <script src="./assets/script.js"></script>
</body>
</html>